from sluice import Sluice
import csv
import time
from random import randint
def read():
    data = []
    with open('sensors.csv','rb') as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            print row
            data.append(make_record(row))
    return data

def make_record(row):
    location = row['location']

    #Data has the non-negative values (degrees W)
    lon = float(row['rotate_lon'])
    lat = float(row['rotate_lat'])

    timestamp = row['timestamp']
    print location, lat, lon, timestamp
    record = {
        'id': str(location),
        'kind': 'sensor',
        'loc': v3float64(float(lat), float(lon), 0.0),
        'attrs': {
            'A': '0',
            'B': '0',
            'C': '0'
        }
    }
    return record

def fake(sensor,mens,womens,accessories):
    record= {
	'id': sensor,
	'attrs': {'mens': mens,'womens':womens,'accessories':accessories}
    }
    return record

def generate(s):
    data =[]
    
    sensors = {'SN01089':(37.801787189015457,-122.40301225466975,37.801909883792433,-122.40272099956236),'SN01103':(37.801735790706303,-122.40301213525393,37.801858485568673,-122.40272088014653),'SN01080':(37.801764242028277,-122.40298008144197,37.801886259503711,-122.40269043421668),'SN01075':(37.801787690183751,-122.40295866880284,37.801909707620453,-122.40266902157757),'SN01082':(37.801787838595828,-122.40293707121762,37.801909856032275,-122.40264742399233),'SN01106':(37.801760110273626,-122.40294779083402,37.801882127755889,-122.40265814360873),'SN01077':(37.801737064534656,-122.40295837627384,37.801859082054989,-122.40266872904856),'SN01073':(37.801795961984581,-122.40288366562289,37.801917979407627,-122.40259401839761),'SN01048':(37.801795670864905,-122.40285175429108,37.80191768828842,-122.40256210706579),'SN01070':(37.801762181383474,-122.40290457390532,37.801884198862311,-122.40261492668004),'SN01076':(37.801751651734769,-122.40288336313536,37.801873669231,-122.40259371591007),'SN01107':(37.801761704344656,-122.40285188048198,37.801884399163974,-122.40256062537459),'SN01086':(37.801740952742534,-122.4028510725274,37.801862970256451,-122.40256142530211),'SN01074':(37.801736534627153,-122.40290470566428,37.80185855214836,-122.402615058439),'SN01087':(37.80172191507782,-122.40288337522335,37.801843932623171,-122.40259372799807),'SN01090':(37.801704866702678,-122.40290475764257,37.801826884276196,-122.40261511041729),'SN01083':(37.801702697601087,-122.40285124780299,37.801824715178192,-122.4025616005777),'SN01104':(37.801692370583694,-122.40288297148496,37.801814388177853,-122.40259332425967),'SN01101':(37.801651948216772,-122.40288334983856,37.801773965877715,-122.40259370261327),'SN01068':(37.801655903024376,-122.40290470687302,37.801777920678795,-122.40261505964773),'SN01085':(37.801656231243904,-122.40285136989145,37.801778248897776,-122.40256172266616)}
    for i in sensors:
        mens = randint(0,150)
        womens = randint(0,150)
        accessories = randint(0,150)
        s.request_web_fluoro(i,"http://localhost:5000/"+str(mens)+"/"+str(womens)+"/"+str(accessories),bl=[sensors[i][0],sensors[i][1]],tr=[sensors[i][2],sensors[i][3]])
        data.append(fake(i,mens,womens,accessories))
    print data
    return data

   
def main():
    s = Sluice()
    while True:
        data = generate(s)
        s.update_observations(data)
        time.sleep(5)

if __name__=="__main__":
    main()
